<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/raiz"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="3dp"
    android:padding="10dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@drawable/background_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >


    <ImageView
        android:id="@+id/iv_pokefoto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/perfil" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_nombre_pokemon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre del pokemon"
                android:textSize="20dp"
                android:gravity="center"

                android:textColor="@color/black"/>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID:"
                    android:textColor="@color/black"
                    android:textSize="17dp"/>
                <TextView
                    android:id="@+id/tv_id_pokemon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:text=""
                    android:textSize="17dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipo:"
                    android:textColor="@color/black"
                    android:textSize="17dp"/>
                <TextView
                    android:id="@+id/tv_tipo_pokemon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="17dp"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HP:"
                    android:textColor="@color/black"
                    android:textSize="15dp"/>
                <TextView
                    android:id="@+id/tv_hp_pokemon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="10dp"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Velocidad:"
                    android:textColor="@color/black"
                    android:textSize="15dp"/>
                <TextView
                    android:id="@+id/tv_velocidad_pokemon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="10dp"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Peso:"
                    android:textColor="@color/black"
                    android:textSize="15dp"/>
                <TextView
                    android:id="@+id/tv_peso_pokemon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="15dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Ataque:"
                android:textSize="14dp"/>
            <TextView
                android:id="@+id/tv_ataque_pokemon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="25dp"
                android:text=""
                android:textSize="14dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Ataque especial:"
                    android:textSize="14dp"/>
                <TextView
                    android:id="@+id/tv_ataquemas_pokemon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="25dp"
                    android:text=""
                    android:textSize="14dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Defensa:"
                    android:textSize="14dp"/>
                <TextView
                    android:id="@+id/tv_defensa_pokemon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="25dp"
                    android:text=""
                    android:textSize="14dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Defensa especial:"
                    android:textSize="14dp"/>
                <TextView
                    android:id="@+id/tv_defensamas_pokemon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="25dp"
                    android:text=""
                    android:textSize="14dp"/>
            </LinearLayout>


        </LinearLayout>


</LinearLayout>